<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.mediaplayerwork.MainActivity">

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_loca_video"
            style="@style/myStyle"
            android:drawableTop="@drawable/rb_local_video_selector"
            android:text="本地视频" />

        <RadioButton
            android:id="@+id/rb_loca_audio"
            style="@style/myStyle"
            android:drawableTop="@drawable/rb_local_audio_selector"
            android:text="本地音乐" />

        <RadioButton
            android:id="@+id/rb_net_video"
            style="@style/myStyle"
            android:drawableTop="@drawable/rb_net_video_selector"
            android:text="网络视频" />

        <RadioButton
            android:id="@+id/rb_net_audio"
            style="@style/myStyle"
            android:drawableTop="@drawable/rb_net_audio_selector"
            android:text="网络音乐" />

    </RadioGroup>
</LinearLayout>
